{
  "name"       : "alleyinteractive/apple-news",
  "description": "The 'Publish to Apple News' plugin enables WordPress sites with approved Apple News channels to publish content directly on Apple News.",
  "homepage"   : "https://github.com/alleyinteractive/apple-news",
  "type"       : "wordpress-plugin",
  "license"    : "GPL-3.0-or-later",
  "require"    : {
    "composer/installers": "^1.12.0",
    "php": "^7.4"
  },
  "require-dev": {
    "phpspec/prophecy": "^1.17.0",
    "alleyinteractive/alley-coding-standards": "^2.0.1",
    "yoast/phpunit-polyfills": "^2.0"
  },
  "scripts": {
    "phpcbf" : "phpcbf .",
    "phpcs" : "phpcs .",
    "phpunit" : "phpunit",
    "test": [
      "@phpcs",
      "@phpunit"
    ]
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true,
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
