{
  "name": "publish-to-apple-news",
  "version": "2.0.0",
  "license": "GPLv3",
  "main": "index.php",
  "engines": {
    "node": "8",
    "npm": "6"
  },
  "scripts": {
    "build": "webpack --mode=production",
    "dev": "webpack --mode=development --watch",
    "lint": "eslint .",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "eslint": "^5.6.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.6.0",
    "webpack": "^4.10.2",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "dompurify": "^1.0.10",
    "prop-types": "^15.7.2"
  }
}
